# Environment configuration
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# JWT
JWT_ACCESS_SECRET=secret
JWT_ACCESS_SECRET_EXPIRATION_MINUTES=minutes
JWT_REFRESH_SECRET=secret
JWT_REFRESH_SECRET_EXPIRATION_DAYS=days

# Data base configuration
DB_URL=localhost
DB_SYNC=true

# Coin market cap api
COIN_MARKET_API_KEY=key