# Environment configuration
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# JWT
JWT_SECRET=secret
JWT_SECRET_EXPIRATION_HOURS=24

# Data base configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
DB_SYNC=true

# Coin market cap api
COIN_MARKET_API_KEY=key